# Tellus

./: .gitignore  README.md
Tellus/TellusAPI/: TellusAPI.sln
Tellus/TellusAPI/Application/: ServiceRegistration.cs  TellusAPI.Application.csproj
Tellus/TellusAPI/Application/Configurations/: DapperTypeHandlerRegistry.cs
Tellus/TellusAPI/Application/DTOs/: CreateFunctionDto.cs  CreateHelloWorldDto.cs  CreateProfileDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateFunctionDto.cs  UpdateHelloWorldDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs
Tellus/TellusAPI/Application/Filters/: UserFilter.cs
Tellus/TellusAPI/Application/Interfaces/: IDatabaseExecutor.cs  IFunctionService.cs  IHelloWorldService.cs  IProfileService.cs  IUserService.cs
Tellus/TellusAPI/Application/Services/: DapperDatabaseExecutor.cs  FunctionService.cs  HelloWorldService.cs  JsonTypeHandler.cs  ProfileService.cs  UserService.cs
Tellus/TellusAPI/Domain/Common/: PagedResult.cs
Tellus/TellusAPI/Domain/Entities/: Function.cs  HelloWorld.cs  Profile.cs  User.cs
Tellus/TellusAPI/Domain/Reference/: ProfileReference.cs
Tellus/TellusAPI/Infrastructure/: TellusAPI.Infrastructure.csproj
Tellus/TellusAPI/Infrastructure/Configurations/: AuthenticationConfig.cs  DatabaseConfig.cs  SwaggerConfig.cs
Tellus/TellusAPI/Presentation/: Program.cs  TellusAPI.Presentation.csproj  TellusAPI.Presentation.http  appsettings.Development.json  appsettings.json
Tellus/TellusAPI/Presentation/Controllers/: FunctionController.cs  HelloWorldController.cs  ProfileController.cs  UserController.cs
Tellus/TellusAPI/Presentation/Properties/: launchSettings.json
Tellus/TellusAPI/Tests/TellusAPI.IntegrationTests/: TellusAPI.IntegrationTests.csproj
Tellus/TellusAPI/Tests/TellusAPI.UnitTests/: TellusAPI.UnitTests.csproj  UnitTest1.cs
Tellus/TellusWeb/: TellusWeb.sln
Tellus/TellusWeb/TellusWeb.App/: App.razor  Program.cs  TellusWeb.App.csproj  _Imports.razor
Tellus/TellusWeb/TellusWeb.App/Configuration/: ServiceConfiguration.cs
Tellus/TellusWeb/TellusWeb.App/Pages/Functions/: FunctionsPage.razor  FunctionsPage.razor.cs  FunctionsPageModal.razor
Tellus/TellusWeb/TellusWeb.App/Pages/Home/: Home.razor  Home.razor.css
Tellus/TellusWeb/TellusWeb.App/Pages/Login/: Login.razor  Login.razor.cs  Login.razor.css
Tellus/TellusWeb/TellusWeb.App/Pages/Profiles/: ProfilePage.razor  ProfilePage.razor.cs  ProfilePage.razor.css  ProfilePageModal.razor
Tellus/TellusWeb/TellusWeb.App/Pages/Users/: UserPage.razor  UserPage.razor.cs  UserPage.razor.css  UserPageModal.razor
Tellus/TellusWeb/TellusWeb.App/Properties/: launchSettings.json
Tellus/TellusWeb/TellusWeb.App/Shared/: AuthRedirect.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Tellus/TellusWeb/TellusWeb.App/wwwroot/: index.html
Tellus/TellusWeb/TellusWeb.Application/: TellusWeb.Application.csproj
Tellus/TellusWeb/TellusWeb.Application/Interfaces/: IAuthorizationService.cs  IFunctionService.cs  IProfileService.cs  ITokenDecoderService.cs  ITokenService.cs  IUserService.cs
Tellus/TellusWeb/TellusWeb.Application/Services/: AuthorizationService.cs  FunctionService.cs  ProfileService.cs  TokenDecoderService.cs  TokenService.cs  UserService.cs
Tellus/TellusWeb/TellusWeb.Infrastructure/: TellusWeb.Infrastructure.csproj
Tellus/TellusWeb/TellusWeb.Infrastructure/Http/: CustomHttpClient.cs
(+22 files in other folders)
