<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- MANTENHA estas referências -->
    <ProjectReference Include="..\TellusWeb.Infrastructure\TellusWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\TellusWeb.Application\TellusWeb.Application.csproj" />
    <!-- ADICIONE esta referência que está faltando -->
    <ProjectReference Include="..\TellusWeb.Domain\TellusWeb.Domain.csproj" />
  </ItemGroup>

</Project>