<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TellusAPI.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\TellusAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\TellusAPI.Domain.csproj" />
  </ItemGroup>
</Project>